#baseurl = "https://fak3r.com/"
baseurl = "127.0.0.1"
title = "fak3r"
author = "fak3r"

canonifyurls = true
paginate = 10
theme = "hyde"

[indexes]
  tag = "tags"
  topic = "topics"

[params]
  description = "slower traffic keep right"
  themeColor = "theme-base-08"
  brand = "fak3r"
  disqus = "fak3r"
  # CSS name for highlight.js
  highlightjs = "androidstudio"
  dateFormat = "02 Jan 2006, 15:04"
  copyright = "Ⓒ 2018 All rights reserved"

[permalinks]
  page = "/:title/"
  #post = "/article/:title/"
  post = "/:year/:month/:day/:title/"

[menu]
  [[menu.main]]
    name = "Home"
    pre = "<i class='fa fa-home fa-fw'></i>"
    weight = 0
    identifier = "home"
    url = "/"
  [[menu.main]]
    name = "Posts"
    pre = "<i class='fa fa-list fa-fw'></i>"
    weight = 1
    identifier = "post"
    url = "/post/"
  [[menu.main]]
    name = "About"
    pre = "<i class='fa fa-user fa-fw'></i>"
    weight = 3
    identifier = "about"
    url = "/about/"
  [[menu.main]]
    name = "Music"
    pre = "<i class='fa fa-headphones fa-fw'></i>"
    weight = 4
    identifier = "music"
    url = "/music/"
  [[menu.main]]
    name = "Contact"
    pre = "<i class='fa fa-gamepad fa-fw'></i>"
    weight = 5
    url = "/contact/"

[social]
  twitter = "fak3r"
  #instagram = "*"
  flickr = "fak3r"
  reddit = "fak3r"
  hackernews = "fak3r"
  github = "philcryer"
  bitbucket = "philcryer"
  keybase = "fak3r"
