baseurl = "http://ypc326vsdovry7dvgulcej67covlvx74nbndrvynuea5mqwz7rwzpaqd.onion/"
languageCode = "en-us"
title = "fak3r"
theme = "lithium"
#googleAnalytics = ""
#disqusShortname = ""
disableKinds = ["taxonomy", "taxonomyTerm", "section", "404"]

[permalinks]
    post = "/:year/:month/:day/:title/"
    page = "/:title/"

[[menu.main]]
    name = "Search"
    url = "/search/"
[[menu.main]]
    name = "Music"
    url = "/music/"
[[menu.main]]
    name = "About"
    url = "/about/"
[[menu.main]]
    name = "Contact"
    url = "/contact/"
[[menu.main]]
    name = "Onion site"
    url = "http://ypc326vsdovry7dvgulcej67covlvx74nbndrvynuea5mqwz7rwzpaqd.onion/"
#[[menu.main]]
#    name = "GitHub"
#    url = ""
#[[menu.main]]
#    name = "Twitter"
#    url = ""

[params]
# mainSections = ["post"]
    description = "slower traffic keep right"

    # path to the favicon, under "static"
    favicon = "favicon.ico"

    [params.logo]
    url = "logo.png"
    width = 50
    height = 50
    alt = "Logo"

    [params.icon]
    #url = "favicon.ico"
    url = "logo.png"

    [markup.goldmark.renderer]
    unsafe= true
