<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v5.4.1"><link rel="canonical" href="https://fak3r.com/blog/2024-12-31-best-music-of-2024/"><link rel="sitemap" href="/sitemap-index.xml"><title>Best music of 2024 | fak3r</title><meta name="title" content="Best music of 2024 | fak3r"><meta name="description" content="A(nother) great year for music, and a(nother) great year for live music!"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#121212"><meta name="msapplication-TileColor" content="#121212"><meta name="theme-color" content="#121212"><meta property="og:type" content="website"><meta property="og:url" content="https://fak3r.com/blog/2024-12-31-best-music-of-2024/"><meta property="og:site_name" content="fak3r"><meta property="og:title" content="Best music of 2024 | fak3r"><meta property="og:description" content="A(nother) great year for music, and a(nother) great year for live music!"><meta property="og:image" content="https://fak3r.com/_astro/live-better-lovers.CbHOtR6q.jpg"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://fak3r.com/blog/2024-12-31-best-music-of-2024/"><meta property="twitter:title" content="Best music of 2024 | fak3r"><meta property="twitter:description" content="A(nother) great year for music, and a(nother) great year for live music!"><meta property="twitter:image" content="https://fak3r.com/_astro/live-better-lovers.CbHOtR6q.jpg"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Cainpjm5.js"></script><script>
  function setDarkMode(document) {
    const getThemePreference = () => {
      if (
        typeof localStorage !== 'undefined' &&
        localStorage.getItem('theme')
      ) {
        return localStorage.getItem('theme')
      }
      return window.matchMedia('(prefers-color-scheme: dark)').matches
        ? 'dark'
        : 'theme-light'
    }
    const isDark = getThemePreference() === 'dark'
    document.documentElement.classList[isDark ? 'add' : 'remove']('dark')

    if (typeof localStorage !== 'undefined') {
      const observer = new MutationObserver(() => {
        const isDark = document.documentElement.classList.contains('dark')
        localStorage.setItem('theme', isDark ? 'dark' : 'theme-light')
      })
      observer.observe(document.documentElement, {
        attributes: true,
        attributeFilter: ['class'],
      })
    }
  }

  setDarkMode(document)

  document.addEventListener('astro:before-swap', (ev) => {
    // Pass the incoming document to set the theme on it
    setDarkMode(ev.newDocument)
  })
</script><link rel="stylesheet" href="/_astro/about.a-y2RcB2.css"></head> <body> <div class="box-border flex h-fit min-h-screen flex-col gap-y-6 font-sans antialiased"> <header class="sticky top-0 z-10 bg-background/50 backdrop-blur-md" data-astro-transition-persist="astro-l7r54iwe-1"> <div class="mx-auto max-w-screen-md px-4"> <div class="flex flex-wrap items-center justify-between gap-4 py-4"> <a href="/" target="_self" class="ease-in-out flex flex-shrink-0 items-center gap-2 text-xl font-semibold transition-colors duration-300 hover:text-primary">  <img src="/_astro/logo.DwvyYgWz_Z1cRvFi.svg" alt="Logo" width="512" height="512" loading="lazy" decoding="async" class="size-8"> fak3r </a> <div class="flex items-center gap-2 md:gap-4"> <nav class="hidden items-center gap-4 text-sm sm:gap-6 md:flex"> <a href="/blog" target="_self" class="inline-block duration-300 ease-in-out capitalize text-foreground/60 transition-colors hover:text-foreground/80"> blog </a><a href="/about" target="_self" class="inline-block duration-300 ease-in-out capitalize text-foreground/60 transition-colors hover:text-foreground/80"> about </a><a href="/tags" target="_self" class="inline-block duration-300 ease-in-out capitalize text-foreground/60 transition-colors hover:text-foreground/80"> tags </a> </nav> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2weWtp" prefix="r9" component-url="/_astro/mobile-menu.B2pQndbm.js" component-export="default" renderer-url="/_astro/client.DYIckJvv.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-hei67hdl-2&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;MobileMenu&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-hei67hdl-2" await-children><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 h-9 w-9 md:hidden" title="Menu" type="button" id="radix-:r9R0:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-5 w-5"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg><span class="sr-only">Toggle menu</span></button><!--astro:end--></astro-island> <astro-island uid="Z2jTPui" prefix="r10" component-url="/_astro/mode-toggle.C-kMxmqW.js" component-export="ModeToggle" renderer-url="/_astro/client.DYIckJvv.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-ll4qvowc-3&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-ll4qvowc-3" await-children><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 h-9 w-9 group" title="Toggle theme" type="button" id="radix-:r10R0:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun size-4 rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon absolute size-4 rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><span class="sr-only">Toggle theme</span></button><!--astro:end--></astro-island> </div> </div> </div> </header> <main class="flex-grow">  <section class="grid grid-cols-[minmax(0px,1fr)_min(768px,100%)_minmax(0px,1fr)] gap-y-6 *:px-4"> <nav aria-label="breadcrumb" class="col-start-2"> <ol class="flex flex-wrap items-center gap-1.5 break-words text-sm text-muted-foreground sm:gap-2.5"> <li class="inline-flex items-center gap-1.5"> <a class="transition-colors hover:text-foreground" href="/"> <svg width="1em" height="1em" class="size-4" data-icon="lucide:home">   <symbol id="ai:lucide:home" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></g></symbol><use href="#ai:lucide:home"></use>  </svg> </a> </li>  <li role="presentation" aria-hidden="true" class="[&amp;&gt;svg]:size-3.5"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg></li> <li class="inline-flex items-center gap-1.5"><a class="transition-colors hover:text-foreground" href="/blog"> <span class="flex items-center gap-x-2"> <svg width="1em" height="1em" class="size-4" data-icon="lucide:archive">   <symbol id="ai:lucide:archive" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8m-10 4h4"/></g></symbol><use href="#ai:lucide:archive"></use>  </svg> Blog </span> </a></li>  <li role="presentation" aria-hidden="true" class="[&amp;&gt;svg]:size-3.5"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg></li> <li class="inline-flex items-center gap-1.5"><span role="link" aria-disabled="true" aria-current="page" class="font-normal text-foreground"> <span class="flex items-center gap-x-2"> <svg width="1em" height="1em" class="size-4" data-icon="lucide:file-text">   <symbol id="ai:lucide:file-text" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4M10 9H8m8 4H8m8 4H8"/></g></symbol><use href="#ai:lucide:file-text"></use>  </svg> Best music of 2024 </span> </span></li> </ol> </nav> <img src="/_astro/live-better-lovers.CbHOtR6q_Z27jTCL.webp" alt="Best music of 2024" width="1200" height="630" loading="lazy" decoding="async" class="col-span-full mx-auto w-full max-w-[1000px] object-cover"> <section class="col-start-2 flex flex-col gap-y-6 text-center"> <div class="flex flex-col gap-y-4"> <h1 class="text-4xl font-bold leading-tight sm:text-5xl"> Best music of 2024 </h1> <div class="flex flex-wrap items-center justify-center gap-2 text-sm text-muted-foreground">  <div class="flex items-center gap-x-2"> <div class="flex items-center gap-x-1.5"> <img src="https://2.gravatar.com/userimage/284739/8789e9a5a24c81d5e7e2f5338c673a4b?size=256" alt="fak3r" width="24" height="24" loading="lazy" decoding="async" class="rounded-full"> <a href="/authors/fak3r" target="_self" class="inline-block transition-colors duration-300 ease-in-out underline decoration-muted-foreground underline-offset-[3px] hover:decoration-foreground text-foreground">  <span>fak3r</span>  </a> </div> </div> <div data-orientation="vertical" role="none" class="shrink-0 bg-border w-[1px] h-4"></div>  <div class="flex items-center gap-2"> <span>December 30, 2024</span> <div data-orientation="vertical" role="none" class="shrink-0 bg-border w-[1px] h-4"></div> <span>5 min read</span> </div> </div> <div class="flex flex-wrap justify-center gap-2"> <a href="/tags/best-of" class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs transition-colors focus:outline-none focus:ring focus:ring-ring border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80"> <svg width="1em" height="1em" class="size-3 -translate-x-0.5" data-icon="lucide:hash">   <symbol id="ai:lucide:hash" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 9h16M4 15h16M10 3L8 21m8-18l-2 18"/></symbol><use href="#ai:lucide:hash"></use>  </svg> best-of </a><a href="/tags/2024" class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs transition-colors focus:outline-none focus:ring focus:ring-ring border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-3 -translate-x-0.5" data-icon="lucide:hash">   <use href="#ai:lucide:hash"></use>  </svg> 2024 </a><a href="/tags/music" class="inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs transition-colors focus:outline-none focus:ring focus:ring-ring border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-3 -translate-x-0.5" data-icon="lucide:hash">   <use href="#ai:lucide:hash"></use>  </svg> music </a> </div> </div> <div class="col-start-2 flex flex-col gap-4 sm:flex-row"> <a href="/blog/2025-03-03-simple-secure-nginx-configuration" target="_self" class="duration-300 ease-in-out whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 px-4 py-2 rounded-xl group flex items-center justify-start w-full sm:w-1/2 h-fit" aria-disabled="false">  <div class="mr-2 flex-shrink-0"> <svg width="1em" height="1em" class="size-4 transition-transform group-hover:-translate-x-1" data-icon="lucide:arrow-left">   <symbol id="ai:lucide:arrow-left" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 19l-7-7l7-7m7 7H5"/></symbol><use href="#ai:lucide:arrow-left"></use>  </svg> </div> <div class="flex flex-col items-start overflow-hidden"> <span class="text-left text-xs text-muted-foreground">Next Post</span> <span class="w-full truncate text-left text-sm">Simple, secure nginx configuration</span> </div>  </a> <a href="/blog/2024-10-22-run-a-tor-bridge-in-docker" target="_self" class="duration-300 ease-in-out whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 px-4 py-2 rounded-xl group flex items-center justify-end w-full sm:w-1/2 h-fit" aria-disabled="false">  <div class="flex flex-col items-end overflow-hidden"> <span class="text-right text-xs text-muted-foreground">Previous Post</span> <span class="w-full truncate text-right text-sm">Run a Tor Relay in Docker</span> </div> <div class="ml-2 flex-shrink-0"> <svg width="1em" height="1em" class="size-4 transition-transform group-hover:translate-x-1" data-icon="lucide:arrow-right">   <symbol id="ai:lucide:arrow-right" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7-7l7 7l-7 7"/></symbol><use href="#ai:lucide:arrow-right"></use>  </svg> </div>  </a> </div> </section> <details open class="group col-start-2 mx-4 block rounded-xl border p-4 xl:hidden"> <summary class="flex cursor-pointer items-center justify-between text-xl font-semibold group-open:pb-4">
Table of Contents
<svg width="1em" height="1em" class="size-5 transition-transform group-open:rotate-180" data-icon="lucide:chevron-down">   <symbol id="ai:lucide:chevron-down" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m6 9l6 6l6-6"/></symbol><use href="#ai:lucide:chevron-down"></use>  </svg> </summary> <astro-island uid="ZKtCA3" prefix="r7" component-url="/_astro/scroll-area.cNF_5OIL.js" component-export="ScrollArea" renderer-url="/_astro/client.DYIckJvv.js" props="{&quot;className&quot;:[0,&quot;flex max-h-64 flex-col overflow-y-auto&quot;],&quot;type&quot;:[0,&quot;always&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ScrollArea&quot;,&quot;value&quot;:true}" await-children><div dir="ltr" class="relative overflow-hidden flex max-h-64 flex-col overflow-y-auto" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="h-full w-full rounded-[inherit]" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><astro-slot> <nav> <ul></ul> <li class="list-inside list-disc px-4 text-sm text-foreground/60 xl:list-none xl:p-0"> <a href="#a-great-year-for-music-a-great-year-for-live-music" target="_self" class="inline-block ease-in-out py-1 underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:py-0"> A great year for music, a great year for live music </a>  </li><li class="list-inside list-disc px-4 text-sm text-foreground/60 xl:list-none xl:p-0"> <a href="#honerable-mentions" target="_self" class="inline-block ease-in-out py-1 underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:py-0"> Honerable Mentions </a>  </li><li class="list-inside list-disc px-4 text-sm text-foreground/60 xl:list-none xl:p-0"> <a href="#parting-thoughts" target="_self" class="inline-block ease-in-out py-1 underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:py-0"> Parting Thoughts </a>  </li> </nav> </astro-slot></div></div><div data-orientation="vertical" class="flex touch-none select-none transition-colors h-full w-2.5 border-l border-l-transparent p-[1px]" style="position:absolute;top:0;right:0;bottom:var(--radix-scroll-area-corner-height);--radix-scroll-area-thumb-height:18px"></div></div><!--astro:end--></astro-island> </details> <nav class="sticky top-[5.5rem] col-start-1 hidden h-[calc(100vh-5.5rem)] text-xs leading-4 xl:block"> <div class="flex justify-end"> <astro-island uid="Z1GQPF6" prefix="r8" component-url="/_astro/scroll-area.cNF_5OIL.js" component-export="ScrollArea" renderer-url="/_astro/client.DYIckJvv.js" props="{&quot;className&quot;:[0,&quot;max-h-[calc(100vh-8rem)]&quot;],&quot;type&quot;:[0,&quot;always&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;ScrollArea&quot;,&quot;value&quot;:true}" await-children><div dir="ltr" class="relative overflow-hidden max-h-[calc(100vh-8rem)]" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="h-full w-full rounded-[inherit]" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><astro-slot> <ul class="flex flex-col justify-end gap-y-2 overflow-y-auto px-8" id="toc-container"> <li> <h2 class="mb-2 text-lg font-semibold">Table of Contents</h2> </li> <li class="list-inside list-disc px-4 text-sm text-foreground/60 xl:list-none xl:p-0"> <a href="#a-great-year-for-music-a-great-year-for-live-music" target="_self" class="inline-block ease-in-out py-1 underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:py-0"> A great year for music, a great year for live music </a>  </li><li class="list-inside list-disc px-4 text-sm text-foreground/60 xl:list-none xl:p-0"> <a href="#honerable-mentions" target="_self" class="inline-block ease-in-out py-1 underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:py-0"> Honerable Mentions </a>  </li><li class="list-inside list-disc px-4 text-sm text-foreground/60 xl:list-none xl:p-0"> <a href="#parting-thoughts" target="_self" class="inline-block ease-in-out py-1 underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit xl:py-0"> Parting Thoughts </a>  </li> </ul> </astro-slot></div></div><div data-orientation="vertical" class="flex touch-none select-none transition-colors h-full w-2.5 border-l border-l-transparent p-[1px]" style="position:absolute;top:0;right:0;bottom:var(--radix-scroll-area-corner-height);--radix-scroll-area-thumb-height:18px"></div></div><!--astro:end--></astro-island> </div> </nav> <script type="module">function s(){const t=document.querySelector("header"),c=t?t.offsetHeight:0,a=new IntersectionObserver(e=>{e.forEach(o=>{const r=o.target.querySelector("h2, h3, h4, h5, h6");if(!r)return;const d=r.getAttribute("id"),n=document.querySelector(`#toc-container li a[href="#${d}"]`);if(!n)return;const i=o.isIntersecting?"add":"remove";n.classList[i]("text-foreground")})},{rootMargin:`-${c}px 0px 0px 0px`});document.querySelectorAll(".prose section").forEach(e=>{a.observe(e)})}document.addEventListener("astro:page-load",s);document.addEventListener("astro:after-swap",s);</script> <article class="prose prose-neutral col-start-2 max-w-none dark:prose-invert"> <section class="heading" data-heading-rank="2" aria-labelledby="a-great-year-for-music-a-great-year-for-live-music"><h2 id="a-great-year-for-music-a-great-year-for-live-music">A great year for music, a great year for live music</h2>
<p>Here’s some of my favorite releases from 2024, remember, don’t look back. Dig in!</p>
<ul>
<li>
<p><strong>Acetone “I’ve Enjoyed As Much Of This As I Can Stand”</strong> - this live document of Acetone served as a fine topper to the amazing <a href="https://newwestrecords.com/collections/acetone" rel="nofollow noreferrer noopener" target="_blank">New West box set</a> of their discography, as well as being great reminder to all their fans what made them so special. A special band</p>
</li>
<li>
<p><strong>Bad Nerves “Still Nervous”</strong></p>
</li>
<li>
<p><strong><a href="https://betterloversband.com/" rel="nofollow noreferrer noopener" target="_blank">Better Lovers</a> “Highly irresponsible”</strong> - maybe my favorite live set from the year, and I saw them twice, talked to Greg (singer) after a show and he is just a dynamo, from his pedigree to his showmanship - this is what hardcore/metalcore has been missing imo
<img src="/_astro/live-better-lovers.CbHOtR6q_ZYJSe3.webp" alt="Better Lovers at Delmar Hall" width="3002" height="2603" loading="lazy" decoding="async"></p>
<p style="text-align:center"><font color="gray">Better Lovers at Delmar Hall</font></p>
</li>
<li>
<p><strong>Nick Cave &amp; The Bad Seeds “Wild God”</strong> - going to see the master again in a few months, this is a great album</p>
</li>
<li>
<p><strong>The Cure “Songs Of A Lost World”</strong> - no idea how he does it, this brings me back to Disintegration, which is a great thing</p>
</li>
<li>
<p><strong>Floating Witch’s Head “Fuzzy Details”</strong> - brilliant openers for Built to Spill, with a Philip Glass movie (Koyaanisqatsi) projected behind them. A nod to the Velvets?</p>
</li>
<li>
<p><strong>Four Tet “Three”</strong></p>
</li>
<li>
<p><strong>IDLES “TANGK”</strong> - maybe my other favorite live set of the year, they constantly bring it. H/T to English Teacher (see below) for a great opening set
<img src="/_astro/live-idles.CdHMcFqD_Z1nv5zV.webp" alt="IDLES at The Argon (Chicago)" width="1072" height="697" loading="lazy" decoding="async"></p>
<p style="text-align:center"><font color="gray">IDLES at The Argon (Chicago)</font></p>
</li>
<li>
<p><strong>Japandroids “Fate &amp; Alcohol”</strong></p>
</li>
<li>
<p><strong>The Jesus and Mary Chain “Glasgow Eyes”</strong> - always wanted to see them, they did not disappoint, top 5 live set of the year
<img src="/_astro/live-jamc.mra7ABKI_Z1aA3LB.webp" alt="Jesus &#38; Mary Chain at Stifel Theatre " width="2595" height="1620" loading="lazy" decoding="async"></p>
<p style="text-align:center"><font color="gray">Jesus &amp; Mary Chain at Stifel Theatre</font></p>
</li>
<li>
<p><strong>Les Savy Fav “OUI,LSF”</strong></p>
</li>
<li>
<p><strong>The Messthetics “<a href="https://themessthetics.bandcamp.com/album/the-messthetics-and-james-brandon-lewis" rel="nofollow noreferrer noopener" target="_blank">The Messthetics and James Brandon Lewis</a>”</strong> - featuring Joe and Brendan, better known as the rhythm section of <a href="https://en.wikipedia.org/wiki/Fugazi" rel="nofollow noreferrer noopener" target="_blank">Fugazi</a></p>
</li>
<li>
<p><strong>Modern Life Is War “Tribulation Workshops”</strong> - it’s an EP but it’s what I listened to most this year. Fantastic record, and I just missed seeing them as they cancelled their show here. Next time</p>
<p><img src="/_astro/live-sack.Dp_KvDVT_Z1McNzS.webp" alt="Sack pu on such a great show at the Sinkhole" width="3012" height="2304" loading="lazy" decoding="async">
<p style="text-align:center"><font color="gray">Sack put on such a great show at the Sinkhole</font></p></p>
</li>
<li>
<p><strong>Osees “SORCS 80”</strong> - back to their more garagy/punk sound, I approve</p>
</li>
<li>
<p><strong><a href="https://personaltrainer.bandcamp.com/" rel="nofollow noreferrer noopener" target="_blank">Personal Trainer</a> “<a href="https://personaltrainer.bandcamp.com/album/still-willing" rel="nofollow noreferrer noopener" target="_blank">Still Willing</a>”</strong> - from The Netherlands, I saw them in Copenhagen at a small Christiana concert venue, which I now love</p>
<p><img src="/_astro/live-personal-trainer.CiMKv4aE_Z1dupUO.webp" alt="Personal Trainer at Loppen (Copenhagen, Denmark)" width="718" height="670" loading="lazy" decoding="async">
<p style="text-align:center"><font color="gray">Personal Trainer at Loppen (Copenhagen, Denmark)</font></p></p>
</li>
<li>
<p><strong>Jeff Parker ETA IVtet “The Way Out of Easy”</strong> - more great jazz, this time off the court</p>
</li>
<li>
<p><strong>Shellac “To All Trains”</strong> <a href="https://en.wikipedia.org/wiki/Steve_Albini" rel="nofollow noreferrer noopener" target="_blank">RIP Steve Albini</a> - they’ll never be anyone like him. What a huge impact he had on music that I love, from PJ to Weddos and beyond, not to mention Shellac, who I was lucky to see a few times.</p>
</li>
<li>
<p><strong>The Smile “Wall of Eyes”</strong></p>
</li>
<li>
<p><strong><a href="https://soupactivists.bandcamp.com/" rel="nofollow noreferrer noopener" target="_blank">Soup Activists</a> “<a href="https://soupactivists.bandcamp.com/album/mummy-what-are-flowers-for" rel="nofollow noreferrer noopener" target="_blank">Mummy What are Flowers For?</a>”</strong> - a Saint Louis band that floored me when they opened for <a href="https://sweepingpromises.com/" rel="nofollow noreferrer noopener" target="_blank">Sweeping Promises</a> last year, then they actually recorded this in Kansas with Sweeping Promises. Sharp stuff this</p>
<p><img src="/_astro/live-soup-activists.B2SUSM2s_EmQvb.webp" alt="Soup Activists (Saint Louis) at Gonerfest 21 (Memphis)" width="1280" height="960" loading="lazy" decoding="async">
<p style="text-align:center"><font color="gray">Soup Activists (Saint Louis) at Gonerfest 21 (Memphis)</font></p></p>
</li>
<li>
<p><strong><a href="https://wejazzrecords.bandcamp.com/album/ii-2" rel="nofollow noreferrer noopener" target="_blank">Superposition “II”</a></strong> - more awesome modern jazz from Finland, thanks <a href="https://wejazzrecords.bandcamp.com/" rel="nofollow noreferrer noopener" target="_blank">We Jazz</a>, hope to attend your fest soon!</p>
</li>
<li>
<p><strong>Tycho “Infinite Health”</strong></p>
</li>
<li>
<p><strong>Tube Alloys “Evil Angels”</strong> - great rock and roll from LA</p>
<p><img src="/_astro/live-tube-alloys.CcaunFxw_1uFHhJ.webp" alt="Tube Alloys at Gonerfest 21 (Memphis)" width="1280" height="960" loading="lazy" decoding="async">
<p style="text-align:center"><font color="gray">Tube Alloys at Gonerfest 21 (Memphis)</font></p></p>
</li>
<li>
<p><strong>Touché Amoré “Spiral in a Straight Line”</strong> - well they didn’t stand on ceremony with this release, wow</p>
</li>
<li>
<p><strong><a href="https://whores.bandcamp.com/album/war" rel="nofollow noreferrer noopener" target="_blank">Whores. “WAR.”</a></strong> - one of best (and heaviest) lives sets I saw this year, good to see some metal freaks out at Red Flag</p>
<p><img src="/_astro/live-whores.DkBx_zv4_27IVdc.webp" alt="Whores. at Red Flag" width="4032" height="3024" loading="lazy" decoding="async">
<p style="text-align:center"><font color="gray">Whores. live at Red Flag</font></p></p>
</li>
<li>
<p><strong>Gillian Welch &amp; David Rawlings “Woodland”</strong> - a great return to form from these legends of the (modern) genre</p>
</li>
</ul>
</section><section class="heading" data-heading-rank="2" aria-labelledby="honerable-mentions"><h2 id="honerable-mentions">Honerable Mentions</h2>
<p>Things I think are worth checking out, who knows, maybe they’ll catch fire later.</p>
<ul>
<li><strong>Adrianne Lenker “Bright Future”</strong></li>
<li><strong>DIIV “Frog in Boiling Water”</strong></li>
<li><strong><a href="https://www.englishteacherband.com/" rel="nofollow noreferrer noopener" target="_blank">English Teacher</a> “This Could Be Texas”</strong> - strong opening set for IDLES (Chicago) helped to lesson my “This could be Dry Cleaning” feeling about them</li>
<li><strong>Godspeed You! Black Emperor “NO TITLE AS OF 13 FEBRUARY 2024 28,340 DEAD”</strong></li>
<li><strong>Fontaines D.C. “Romance”</strong> - I never hear a bad song from these folks</li>
<li><strong>Kim Gordon “The Collective”</strong> - still don’t love her solo stuff, but I’m giving it time</li>
<li><strong><a href="https://jamiexx.bandcamp.com/album/in-waves" rel="nofollow noreferrer noopener" target="_blank">Jamie XX “In Waves”</a></strong> - from the beats/music creator of The xx</li>
<li><strong>Lip Critic “Hex Dealer”</strong></li>
<li><strong>Mk.gee “Two Star &amp; the Dream Police”</strong> - what?</li>
<li><strong>Rosali “Bite Down”</strong></li>
<li><strong>The Smile “Cutouts”</strong> - love the consistency and the pace of the releases</li>
</ul>
</section><section class="heading" data-heading-rank="2" aria-labelledby="parting-thoughts"><h2 id="parting-thoughts">Parting Thoughts</h2>
<p>Nothing stays the same, and I still love, love, love discovering new bands that light my fire. Here’s to next year!</p></section> </article> <div class="col-start-2 flex flex-col gap-4 sm:flex-row"> <a href="/blog/2025-03-03-simple-secure-nginx-configuration" target="_self" class="duration-300 ease-in-out whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 px-4 py-2 rounded-xl group flex items-center justify-start w-full sm:w-1/2 h-fit" aria-disabled="false">  <div class="mr-2 flex-shrink-0"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-4 transition-transform group-hover:-translate-x-1" data-icon="lucide:arrow-left">   <use href="#ai:lucide:arrow-left"></use>  </svg> </div> <div class="flex flex-col items-start overflow-hidden"> <span class="text-left text-xs text-muted-foreground">Next Post</span> <span class="w-full truncate text-left text-sm">Simple, secure nginx configuration</span> </div>  </a> <a href="/blog/2024-10-22-run-a-tor-bridge-in-docker" target="_self" class="duration-300 ease-in-out whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 px-4 py-2 rounded-xl group flex items-center justify-end w-full sm:w-1/2 h-fit" aria-disabled="false">  <div class="flex flex-col items-end overflow-hidden"> <span class="text-right text-xs text-muted-foreground">Previous Post</span> <span class="w-full truncate text-right text-sm">Run a Tor Relay in Docker</span> </div> <div class="ml-2 flex-shrink-0"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-4 transition-transform group-hover:translate-x-1" data-icon="lucide:arrow-right">   <use href="#ai:lucide:arrow-right"></use>  </svg> </div>  </a> </div> </section> <button class="items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 h-9 w-9 group fixed bottom-8 right-8 z-50 hidden" id="scroll-to-top" title="Scroll to top" aria-label="Scroll to top"> <svg width="1em" height="1em" class="mx-auto size-4 transition-all group-hover:-translate-y-0.5" data-icon="lucide:arrow-up">   <symbol id="ai:lucide:arrow-up" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l7-7l7 7m-7 7V5"/></symbol><use href="#ai:lucide:arrow-up"></use>  </svg> </button> <script type="module">document.addEventListener("astro:page-load",()=>{const o=document.getElementById("scroll-to-top"),t=document.querySelector("footer");o&&t&&(o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),window.addEventListener("scroll",()=>{const e=t.getBoundingClientRect().top<=window.innerHeight;o.classList.toggle("hidden",window.scrollY<=300||e)}))});</script>  </main> <footer class="py-4"> <div class="mx-auto max-w-screen-md px-4"> <div class="flex flex-col items-center justify-center gap-y-2 sm:flex-row sm:justify-between"> <div class="flex items-center gap-x-2"> <span class="text-center text-sm text-muted-foreground">
&copy; 2025 All rights reserved.
</span> <div data-orientation="vertical" role="none" class="shrink-0 bg-border w-[1px] h-4"></div> <p class="text-center text-sm text-muted-foreground">
Made with the <a href="https://github.com/jktrn/astro-erudite" target="_blank" class="inline-block transition-colors duration-300 ease-in-out underline decoration-muted-foreground underline-offset-[3px] hover:decoration-foreground text-foreground"> astro-erudite </a> theme
</p> </div> <ul class="not-prose flex flex-wrap gap-2" role="list"> <li> <a href="https://github.com/philcryer/fak3r.com" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 h-9 w-9" aria-label="GitHub" title="GitHub">  <svg width="1em" height="1em" class="size-4" data-icon="lucide:github">   <symbol id="ai:lucide:github" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></g></symbol><use href="#ai:lucide:github"></use>  </svg>  </a> </li><li> <a href="https://mastodon.social/@fak3r" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 h-9 w-9" aria-label="Mastodon" title="Mastodon">  <svg width="1em" height="1em" class="size-4" data-icon="lucide:message-circle-question">   <symbol id="ai:lucide:message-circle-question" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3m.08 4h.01"/></g></symbol><use href="#ai:lucide:message-circle-question"></use>  </svg>  </a> </li><li> <a href="mailto:fak3r @ fak3r . com" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 h-9 w-9" aria-label="Email" title="Email">  <svg width="1em" height="1em" class="size-4" data-icon="lucide:mail">   <symbol id="ai:lucide:mail" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7l-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></g></symbol><use href="#ai:lucide:mail"></use>  </svg>  </a> </li><li> <a href="/rss.xml" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-secondary/50 h-9 w-9" aria-label="RSS" title="RSS">  <svg width="1em" height="1em" class="size-4" data-icon="lucide:rss">   <symbol id="ai:lucide:rss" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></g></symbol><use href="#ai:lucide:rss"></use>  </svg>  </a> </li> </ul> </div> </div> </footer> </div> </body></html>