grep "img src" src/content/blog/2024-12-31-best-music-of-2024/index.mdx | while read output ; do
  cp ../fak3r.com-master/static$(echo $output | cut -d"\"" -f"2") src/content/blog/2024-12-31-best-music-of-2024/
done




  #cp ../fak3r.com-master/static
#path=$(cut -d"\"" -f"2" )
#  echo $path

  #ls ../fak3r.com-master/static/${path}
  #cp ../fak3r.com-master/static${path} src/content/blog/2024-12-31-best-music-of-2024/
done


exit 0





exit 0 
#
files="/2024/live-better-lovers.jpg /2024/live-idles.jpg /2024/live-jamc.jpg /2024/live-sack.png /2024/live-personal-trainer.jpg /2024/live-soup-activists.jpg /2024/live-tube-alloys.jpg"


echo ${files} | tr -s " " " \n"




exit 0


#for i in "${files[@]}"
for i in "${files}"
  do
    echo $i
done


exit 0

for i in $files; do


for i in $files; do
  echo $files

done

exit 0



for i in $files; do
    pattern=$(cat $i | sed "s/Block//g" | grep -o "[a-Z][a-Z]*")
    
    if ! echo $pattern_list | grep -w $pattern; then
        echo "Rename $i to ${pattern}.txt"
        mv $i ${pattern}.txt
        pattern_list+="$pattern "
    else
        rm $i
    fi
done

  986  history |grep grep
  987  history |grep grep|tail -n4
  988  history |grep grep|tail -n4 >> new 
